# 	MySQL configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/fundoo
spring.datasource.username=nayan
spring.datasource.password=nayan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# 	LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


# 	JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

